# SteamAccountSwitcher2

Completely rewritten account switcher for Steam.

This is work in progress!
There are major bugs and missing features in this current version!

### Download

_There is no download yet, there are a lot of things to do before you should install this as your new Account Switcher!_
If you clone this and use it, expect things to break.

### Current Features

- new UI
- launching Steam Account
  - SafeMode to protect password (could be seen in task manager)
- Saves and encrypts accounts locally (now AES-256 bit encryption)
- Reorder accounts by drag and drop

### More info

If you are interested, you can check out my blog, will share some stuff there, because i don't want to spam the old github repo with info about a unfinished second version ;)
[Blog](https://wedenig.org/blog/steamaccountswitcher-v2)
